<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bắt đầu"
            android:id="@+id/btnStart" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:id="@+id/btnAbout"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
